NODE_ENV=development
PORT=3000
DATABASE= mongodb+srv://naogi101700:<PASSWORD>@cluster0.tiq8k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017
PASSWORD= rE8kQToPIdrww9vo